{
  "compilerOptions": {
    "target": "es2017",
    "esModuleInterop": true,
    "lib": [
      "es5",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
